MainWindow.xaml

<Window x:Class="MyViber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyViber"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Viber" Height="450" Width="800" Icon="Images/Viber1.png">
    <Window.DataContext>
        <local:MainWindowViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.467,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="170"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="0" Grid.Row="0" Margin="0,0,8,0" Grid.ColumnSpan="3">
            <Menu IsMainMenu="True" DockPanel.Dock="Top"  Grid.Column="0" Grid.Row="0" Height="32" Margin="0,0,-394,0">
                <MenuItem   Header="&lt;"/>
                <MenuItem   Header="&gt;"/>
                <MenuItem   Header="Просмотр"/>
                <MenuItem   Header="Беседа"/>
                <MenuItem   Header="Вызов"/>
                <MenuItem   Header="Инструменты"/>
                <MenuItem   Header="Справка"/>


                <Button HorizontalContentAlignment= "Left"  >
                    <Image Source="Images\Face3.jpg" Width="25"/>
                </Button >
                <Label HorizontalAlignment="Left" Content="Нет Средств"/>
                <Border CornerRadius="1.5">
                    <Button HorizontalAlignment="Left" Background="Green" Content="Пополнить" Foreground="White" ></Button>
                </Border>
                <Button HorizontalContentAlignment= "Left">
                    <Image HorizontalAlignment="Left" Source="Images\settings.png" Width="25" RenderTransformOrigin="0.52,0.5"/>
                </Button>



            </Menu>
        </DockPanel>
        <!--</Border>
        </StackPanel>-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,62,0" Width="190">
                <Button Width="30" Margin="20,20,0,0" Height="30">
                    <Image Width="25" Source="Images\Sms.png" HorizontalAlignment="Left" Height="25"/>
                </Button>
                <Button Margin="20,20,0,0" Background="White">
                    <Image Source="Images\Person.png" Width="25" Height="25"/>
                </Button>
                <Button Margin="20,20,0,0" Background="White">
                    <Image Source="Images\3Point.png" Width="25" Height="25"/>
                </Button>
            </StackPanel>
            <Border CornerRadius="5,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,82,0">
                    <Button Height="25" Width="25" HorizontalAlignment="Left">
                        <Image Source="Images\search.png" Width="25" />
                    </Button>
                    <TextBox Width="130" Text="Поиск" ></TextBox>
                    <Button Height="25" Width="25" HorizontalAlignment="Left">
                        <Image Source="Images\Create.png" Width="25" />
                    </Button>
                </StackPanel>
            </Border>
            <Separator/>
            <StackPanel Orientation="Horizontal" Height="26">
                <Label Content="Избранное" Width="78" RenderTransformOrigin="0.5,0.5"/>
                <Button Width="24" Background="White" Margin="78,0,0,0" x:Name="btn" Click="Btn_Click">
                    <Image Source="Images\Up.png" Width="24" Height="16" RenderTransformOrigin="-1.216,0.255"/>
                </Button>
                <Canvas x:Name="canvas" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Border BorderBrush="Gray" CornerRadius="0,10,10,10" BorderThickness="2" x:Name="brd"
                Canvas.Top="22" Width="36" Canvas.Left="-61" Height="24">
                        <Grid Margin="-8,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12.439"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="2" Grid.RowSpan="2" >
                                <Image Source="Images\9.jpg" Height="16" HorizontalAlignment="Left" Width="16"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button/>
                </Canvas>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Height="48" Margin="0,0,10,0">
                <Border BorderBrush="Gray" Background="{Binding bg}" BorderThickness="2" CornerRadius="20,20,20,20" HorizontalAlignment="{Binding align}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images\Peoples.png" Width="35" Height="20"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" Background="{Binding bg}" BorderThickness="2" CornerRadius="20,20,20,20" HorizontalAlignment="{Binding align}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images\Peoples.png" Width="35" Height="20"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Contacts }"  SelectedItem="{Binding nikName}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Source="{Binding ImagePath}"/>
                        <Label Content="{Binding nikName}" >
                        </Label>
                        <Label Content="{Binding dateTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="0,0,0,129" ItemsSource="{Binding Contacts }"  SelectedItem="{Binding nikName}" Width="244">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Source="{Binding ImagePath}"/>
                        <Label Content="{Binding nikName}" >
                        </Label>
                        <Label Content="{Binding dateTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Margin="0,0,0,129" RenderTransformOrigin="0.5,0.5" Width="172" >
            <Button Width="34" Background="White" Margin="0,0,0,22">
                <Image Source="Images\Add.png" Width="25" Height="30"/>
            </Button>
            <Button Width="44" Background="White" Margin="0,0,0,22">
                <Image Source="Images\Phone.png" Width="23" Height="26"/>
            </Button>
            <Button Width="45" Background="White" Margin="0,0,0,22">
                <Image Source="Images\Video.png" Width="25" Height="32"/>
            </Button>
            <Button Width="45" Background="White" Margin="0,0,0,22">
                <Image Source="Images\informacija.jpg" Width="25" Height="29"/>
            </Button>
        </StackPanel>
        <ListView Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding Chat }" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,45,0,5" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Background="{Binding bg}" BorderThickness="2" CornerRadius="20,20,20,20" HorizontalAlignment="{Binding align}" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="30" Source="{Binding ImagePath}"/>
                            <DockPanel>
                                <Label Content="{Binding who}" DockPanel.Dock="Top"/>
                                <Label Content="{Binding message}" DockPanel.Dock="Left"/>
                                <Label Content="{Binding dateTime}" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel  Grid.Column="2" Grid.Row="3" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <Image Source="Images\Plus.png" Width="20"/>
                    </Button>
                    <Button>
                        <Image Source="Images\Gif.png" Width="20"/>
                    </Button>
                    <Button>
                        <Image Source="Images\Face2.png" Width="20"/>
                    </Button>
                    <TextBox x:Name="userMsg" Text="{Binding userMsg}" Width="278"></TextBox>
                    <Button  DockPanel.Dock="Right" Width="35" Command="{Binding SendMsgToChat}"  >
                        <Image Source="Images\Microphone.png" Width="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
